<div class="container">
    <table class="table table-striped table-hover" style="margin: 0;">
        <thead style="position: sticky;">
        <tr>
            <th style="width: 250px;"></th>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        </thead>
    </table>
    <div style="overflow-y: auto; max-height: 450px; margin: 0;">
        <table class="table table-striped table-hover">
            <tbody>
            <c:forEach var="hour24" begin="${0}" end="${23}">
                <c:choose>
                    <c:when test="${hour24 == 0}">
                        <c:set var="loHour" value="12:00a"/>
                        <c:set var="hiHour" value="1:00a"/>
                    </c:when>
                    <c:when test="${hour24 < 11}">
                        <c:set var="loHour" value="${hour24}:00a"/>
                        <c:set var="hiHour" value="${hour24 + 1}:00a"/>
                    </c:when>
                    <c:when test="${hour24 == 11}">
                        <c:set var="loHour" value="11:00a"/>
                        <c:set var="hiHour" value="12:00p"/>
                    </c:when>
                    <c:when test="${hour24 == 12}">
                        <c:set var="loHour" value="12:00p"/>
                        <c:set var="hiHour" value="1:00p"/>
                    </c:when>
                    <c:when test="${hour24 < 23}">
                        <c:set var="loHour" value="${hour24 % 12}:00p"/>
                        <c:set var="hiHour" value="${hour24 % 12 + 1}:00p"/>
                    </c:when>
                    <c:when test="${hour24 == 23}">
                        <c:set var="loHour" value="11:00p"/>
                        <c:set var="hiHour" value="12:00a"/>
                    </c:when>
                </c:choose>
                <tr>
                    <th style="width: 250px;">${loHour} - ${hiHour}</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <c:remove var="loHour"/>
                <c:remove var="hiHour"/>
            </c:forEach>
            </tbody>
        </table>
    </div>
</div>
<!--
<div style="position: relative;">
<div style="position: absolute; z-index: 2; background: #d0d0d0">Statistics<br>Professor<br>1:15a - 2:30a</div>
</div>
-->
